# AtlasCommerce

./: .env.example  AtlasCommerce.sln  README.md  docker-compose.yml  prometheus.yml
src/BuildingBlocks/Observability/AtlasCommerce.BuildingBlocks.Observability/: AtlasCommerce.BuildingBlocks.Observability.csproj
src/BuildingBlocks/Observability/AtlasCommerce.BuildingBlocks.Observability/Observability/: ObservabilityExtensions.cs
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
src/Gateway/Gateway.API/Authentication/: KeycloakAuthenticationExtensions.cs  KeycloakRoleClaimsTransformer.cs
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Gateway/Gateway.API/Swagger/: SwaggerServicesExtensions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Authentication/: KeycloakAuthenticationExtensions.cs  KeycloakRoleClaimsTransformer.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Models/: BasketItem.cs  Coupon.cs  CustomerBasket.cs  Requests.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: IBasketService.cs  IOrderService.cs  OrderServiceClient.cs  RedisBasketService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Catalog/Catalog.Application/IntegrationEvents/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/Services/Catalog/Catalog.Application/Interfaces/: ICatalogDbContext.cs  IEventBus.cs  IFileStorageService.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Brand.cs  CatalogAuditLog.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductVariant.cs  VariantAttribute.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Authentication/: KeycloakAuthenticationExtensions.cs  KeycloakRoleClaimsTransformer.cs
src/Services/Catalog/Catalog.Infrastructure/EventBus/: MassTransitEventBus .cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  CatalogAuditLogConfiguration.cs  CategoryConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  VariantAttributeConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Context/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Migrations/: 20260708164016_InitialCreate.Designer.cs  20260708164016_InitialCreate.cs  20260709150359_Mig2.Designer.cs  20260709150359_Mig2.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Services/: CurrentUserService.cs  MinioFileStorageService.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/Services/Identity/Identity.API/Middleware/: UserSyncMiddleware.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Common/Interfaces/: IApplicationDbContext.cs  IKeycloakAdminService.cs  IKeycloakTokenService.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Authentication/: KeycloakAdminService.cs  KeycloakAuthenticationExtensions.cs  KeycloakRoleClaimsTransformer.cs  KeycloakTokenService.cs  KeycloakTokenServiceExtensions.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Services/Order/Order.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Order/Order.Application/IntegrationEvents/: OrderCancelledIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderStatusChangedIntegrationEvent.cs
src/Services/Order/Order.Application/Interfaces/: IEventBus.cs  IOrderRepository.cs
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Authentication/: KeycloakAuthenticationExtensions.cs  KeycloakRoleClaimsTransformer.cs
src/Services/Order/Order.Infrastructure/EventBus/: MassTransitEventBus.cs
src/Services/Order/Order.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
src/Services/Search/Search.API/: Dockerfile  Program.cs  Search.API.csproj  Search.API.http  appsettings.json
src/Services/Search/Search.API/Authentication/: KeycloakAuthenticationExtensions.cs  KeycloakRoleClaimsTransformer.cs
src/Services/Search/Search.API/Controllers/: SearchController.cs
src/Services/Search/Search.API/Models/: BrandIndex.cs  CategoryIndex.cs  ProductIndex.cs  SearchModels.cs
src/Services/Search/Search.API/Properties/: launchSettings.json
src/Services/Search/Search.API/Services/: ElasticsearchService.cs
(+165 files in other folders)
